{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAD": {
    "ClientId": "8f7d6f7a-5f21-47eb-b6f5-0d6d92e86bc8",
    "ClientSecret": "6Pj7Q~Qzf~x2feqzvBhneaZZDX8.NySrOEfOG",
    "TenantId": "2ad72c11-ca14-4743-95d6-fbbe0f001056",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  },
  "AppSettings": {
    "ManagersGroupId": "94769483-eafe-4e70-b60a-a7647a8322ae",
    "ManagersGroupMail": "mariofrancis34@gmail.com", //"orgchart-managers@mariofc.onmicrosoft.com",
    "SearchFilterSuffix": "mariofc.onmicrosoft.com",
    "ReportServiceEnabled": true,
    "ReportServiceExecutionInterval": 3, // in minutes
    "EmailSMTPConfig": {
      "Host": "mail.mariofrancis.com.ng",
      "Port": 465,
      "Username": "no_reply@mariofrancis.com.ng",
      "Password": "henriofrancis",
      //"Host": "mariofc.onmicrosoft.com",
      //"Port": 465,
      //"Username": "notify@mariofc.onmicrosoft.com",
      //"Password": "Mario@123",
      "FromName": "OrgChart Report",
      "AuthenticateMail": true
    },
    "APIKey": "T3JnY2hhcnRfQVBJJCQjIyEhQDIwMjJQcm9qZWN0T2RvZ3d1"
  },
  "SharePoint": {
    "SiteUrl": "https://mariofc.sharepoint.com/sites/VampTeam",
    "ClientId": "bebbc6e4-abc0-469b-b05f-97969c51ba92",
    "ClientSecret": "zKxgjkQVFtaxCh5EetatxknWsglwphK/uGwMsprbvPk=",
    "Tenant": "2ad72c11-ca14-4743-95d6-fbbe0f001056",
    "Resource": "00000003-0000-0ff1-ce00-000000000000",
    "GrantType": "client_credentials",
    "ApprovalList": "Approval"
  },
  
}
