{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAD": {
    "ClientId": "fa559520-9d86-427d-9ccd-42f25e91faea",
    "ClientSecret": "rD27Q~oZceNUDGRLhUZXsVRr3jZW5vGCmNGYt",
    "TenantId": "e6681b34-89cb-4432-bb57-485653253370",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0"
  },
  "AppSettings": {
    "ManagersGroupId": "a8df3cec-d713-4eed-99e0-f3d62d34c21c",
    "ManagersGroupMail": "neeraj.kaushik@dmv.ca.gov", //"orgchart-managers@mariofc.onmicrosoft.com",
    "SearchFilterSuffix": "cadmvtest.onmicrosoft.com",
    "ReportServiceEnabled": true,
    "ReportServiceExecutionInterval": 3, // in minutes
    "EmailSMTPConfig": {
      "Host": "mail.mariofrancis.com",
      "Port": 465,
      "Username": "no_reply@mariofrancis.com",
      "Password": "henriofrancis",
      //"Host": "mariofc.onmicrosoft.com",
      //"Port": 465,
      //"Username": "notify@mariofc.onmicrosoft.com",
      //"Password": "Mario@123",
      "FromName": "OrgChart Report",
      "AuthenticateMail": true
    },
    "APIKey": "T3JnY2hhcnRfQVBJJCQjIyEhQDIwMjJQcm9qZWN0T2RvZ3d1"
  },
  "SharePoint": {
    "SiteUrl": "https://cadmvtest.sharepoint.com/sites/OrgChartDev",
    "ClientId": "6f6285eb-d9bd-40e0-8c44-44e83f38abdc",
    "ClientSecret": "gdRE4Bd2jInxf6iXu3lVcirr9S1J5V1/09B3ZkR9a2s=",
    "Tenant": "e6681b34-89cb-4432-bb57-485653253370",
    "Resource": "00000003-0000-0ff1-ce00-000000000000",
    "GrantType": "client_credentials",
    "ApprovalList": "ApprovalList"
  }
}
